[listsanamespaces]
type = python
filename = list_namespaces.py
local=true
stderr_dest=message

[updatemacro]
filename = UpdateMacro.py
type = python
local = true
stderr_dest = message
passauth = true

[getusername]
filename = getUsername.py
passauth = true
run_in_preview = true
streaming = true
retainsevents = true

[schedulebackfill]
filename = ScheduleBackfill.py
type = python
local = true
stderr_dest = message
passauth = true

[schedulebackfillminutes]
filename = ScheduleBackfillMinutes.py
type = python
local = true
stderr_dest = message
passauth = true

[clearoldbackfilljobs]
filename = ClearOldBackfillJobs.py
type = python
local = true
stderr_dest = message
passauth = true

[enablesearch]
filename = EnableSearch.py
type = python
local = true
stderr_dest = message
passauth = true

[generatediag]
type = python
filename = generatediag.py
local=true
stderr_dest=message
passauth=true

[uploadstatusinfo]
type = python
filename = upload_status_info.py
local=true
stderr_dest=message
passauth=true

[findevents]
type = python
filename = FindEventsFromWebsite.py
local=true
stderr_dest=message

[findblogs]
type = python
filename = FindSplunkBlogs.py
local=true
stderr_dest=message

[findanswers]
type = python
filename = FindSplunkAnswers.py
local=true
stderr_dest=message


