[script://$SPLUNK_HOME/etc/apps/search_activity/bin/CheckDataStats-events.py]
disabled = 1
interval = 600
source = SA-Events-ParseData
sourcetype = sa
passAuth = admin

[script://$SPLUNK_HOME/etc/apps/search_activity/bin/CheckDataStats-search.py]
disabled = 1
interval = 600
source = SA-SearchHistory-ParseData
sourcetype = sa
passAuth = admin
