#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 246

[ui]
is_visible = 1
label = Search Activity

[launcher]
author = David Veuve
description = The Search Activity app provides in depth visibility into the usage, value and adoption of your Splunk infrastructure with an accelerated data store, 65+ reports, 9 dashboards, alerting capabilities and more, modeled and beta tested in a five terabyte 400+ user environment but designed for all Splunk customers.  
version = 2.0

[package]
id = search_activity
check_for_updates = 1
