[listsanamespaces]
type = python
filename = list_namespaces.py
local=true
stderr_dest=message

[updatemacro]
filename = UpdateMacro.py
type = python
local = true
stderr_dest = message
passauth = true

[getusername]
filename = getUsername.py
passauth = true
run_in_preview = true
streaming = true
retainsevents = true

[schedulebackfill]
filename = ScheduleBackfill.py
type = python
local = true
stderr_dest = message
passauth = true

[schedulebackfillminutes]
filename = ScheduleBackfillMinutes.py
type = python
local = true
stderr_dest = message
passauth = true

[clearoldbackfilljobs]
filename = ClearOldBackfillJobs.py
type = python
local = true
stderr_dest = message
passauth = true

[enablesearch]
filename = EnableSearch.py
type = python
local = true
stderr_dest = message
passauth = true
