[splunk_audit]
EVAL-searchspan_d = round((search_lt - search_et)/(3600*24),1)
EVAL-searchspan_h = round((search_lt - search_et)/3600,1)
EVAL-searchspan_m = round((search_lt - search_et)/60,1)
EVAL-searchspan_s = search_lt - search_et
EVAL-searchtype = if(len(search)>0,case(match(searchid, "^summarize_"), "summarization", match(searchid, "^subsearch_summarize_"), "summarization (subsearch)", match(searchid, "^SummaryDirector_"), "summarization", match(searchid, "^scheduler_") AND match(actualsearch, "^\s*summarize "), "summarization", match(searchid, "^scheduler_"), "scheduled", match(searchid, "^subsearch_scheduler_"), "scheduled (subsearch)", match(searchid, "^rt_") AND NOT match(actualsearch, "^\| metadata"), "realtime", match(searchid, "^summarize_"), "summarization", match(searchid, "^[\d]*\.\d*(\.[\-a-zA-Z0-9]*)*?$") AND match(actualsearch,"(^\s*\|\s*tstats\s*.*from sid=|^\s*\|\s*pivot|^\s*\|\s*tstats.*datamodel=)"), "pivot", match(searchid, "^[\d]*\.\d*(\.[\-a-zA-Z0-9]*)*?$") AND match(actualsearch,"^\s*\|\s*search\s*.*\|\s*tscollect"), "summarization", match(searchid, "^[\d]*\.\d*(\.[\-a-zA-Z0-9]*)*?$"), "adhoc", match(searchid, "^subsearch_[\d\.]*_"), "adhoc (subsearch)",match(searchid, "^subsearch_"), "dashboard (subsearch)", 1=1, "dashboard") ,null)
EXTRACT-actualsearch = search='(?<actualsearch>.*?[^\\])('|\]$|$)
EXTRACT-searchid = search_id='(?<searchid>.*?)'
EXTRACT-searchid_alt = search_id="(?<searchid>.*?)"
EVAL-actualstatus = if(info="granted",null,info)
EVAL-OriginalSearchHead = if(info="granted" AND length(actualsearch)>5,host,null)
EVAL-actualuser = if(info="granted" AND length(actualsearch)>0,user,null)
EVAL-actualtime = if(info="granted" AND length(actualsearch)>5,_time,null)
EXTRACT-exported = \s\/.*?\/jobs\/.*?\/(events|results)\/(?<exported>export)
EXTRACT-search_id_rest = \s\/.*?\/jobs\/(?<searchid>.*[\._].*?)(\/|\])
EXTRACT-myaction = \s\/.*?\/jobs\/.*?\/(?<myaction>(results|events|acl|control))

[audittrail]
EVAL-searchspan_d = round((search_lt - search_et)/(3600*24),1)
EVAL-searchspan_h = round((search_lt - search_et)/3600,1)
EVAL-searchspan_m = round((search_lt - search_et)/60,1)
EVAL-searchspan_s = search_lt - search_et
EVAL-searchtype = if(len(search)>0,case(match(searchid, "^summarize_"), "summarization", match(searchid, "^subsearch_summarize_"), "summarization (subsearch)", match(searchid, "^SummaryDirector_"), "summarization", match(searchid, "^scheduler_") AND match(actualsearch, "^\s*summarize "), "summarization", match(searchid, "^scheduler_"), "scheduled", match(searchid, "^subsearch_scheduler_"), "scheduled (subsearch)", match(searchid, "^rt_") AND NOT match(actualsearch, "^\| metadata"), "realtime", match(searchid, "^summarize_"), "summarization", match(searchid, "^[\d]*\.\d*(\.[\-a-zA-Z0-9]*)*?$") AND match(actualsearch,"(^\s*\|\s*tstats\s*.*from sid=|^\s*\|\s*pivot|^\s*\|\s*tstats.*datamodel=)"), "pivot", match(searchid, "^[\d]*\.\d*(\.[\-a-zA-Z0-9]*)*?$") AND match(actualsearch,"^\s*\|\s*search\s*.*\|\s*tscollect"), "summarization", match(searchid, "^[\d]*\.\d*(\.[\-a-zA-Z0-9]*)*?$"), "adhoc", match(searchid, "^subsearch_[\d\.]*_"), "adhoc (subsearch)",match(searchid, "^subsearch_"), "dashboard (subsearch)", 1=1, "dashboard") ,null)
EXTRACT-actualsearch = search='(?<actualsearch>.*?[^\\])('|\]$|$)
EXTRACT-searchid = search_id='(?<searchid>.*?)'
EXTRACT-searchid_alt = search_id="(?<searchid>.*?)"
EVAL-OriginalSearchHead = if(info="granted" AND length(actualsearch)>5,host,null)
EVAL-actualstatus = if(info="granted",null,info)
EVAL-actualuser = if(info="granted" AND length(actualsearch)>0,user,null)
EVAL-actualtime = if(info="granted" AND length(actualsearch)>5,_time,null)
EXTRACT-exported = \s\/.*?\/jobs\/.*?\/(events|results)\/(?<exported>export)
EXTRACT-search_id_rest = \s\/.*?\/jobs\/(?<searchid>.*[\._].*?)(\/|\])
EXTRACT-myaction = \s\/.*?\/jobs\/.*?\/(?<myaction>(results|events|acl|control))

