[Generate LDAPSearch Lookup]
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 0 * * *
search = | `SA-LDAPSearch-Generate-LDAPSearch` `SA-LDAPSearch-Output-Lookup`
disabled = 1

[Generate LDAPMgmtChain Lookup]
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 0 * * *
search = | `SA-LDAPSearch-Regenerate-LDAPMgmtChain` `SA-LDAPSearch-LDAPMgmtChain-Output-Lookup`
disabled = 0

[Send Welcome Email]
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 0 * * *
description = This search will welcome new users to the system with helpful resources (elearning, edu videos, etc.). This is BETA functionality and you should heed the warning written into the search and read the documentation before enabling.
disabled = 1
enableSched = 1
search = | tstats local=t min(_time) as first max(_time) as last count from `SA_SearchHistory` groupby user | eval WARNING = "*********WARNING******* This is beta functionality. If you have a high professionalism environment, you should make sure that DoWeTrustAutomatedEmailSending is set to No initially, and then verify over a week or two that nothing crazy is happening. If you accidentally delete the tsidx file, or install this on a new server with this search enabled, it -will- email all of your users. You can customize the body of the message by modifying the SendWelcomeEmail macro. Finally, note that the author of this app has not really thought through how multiple timezones would work with this (since we trigger on the last 1d). It seems like it should be fine, but if you have search heads in drastically different timezones, you may want to do some verification to make sure that users will all be emailed, and no one emailed twice." | eventstats sum(count) as TotalNumSearches min(first) as EarliestSearch | where EarliestSearch < relative_time(now(),"-1mon") AND TotalNumSearches>10000| lookup LDAPSearch sAMAccountName as user OUTPUTNEW mail name | where len(mail)>0 AND first > relative_time(now(),"-1d") AND first < now()  | lookup LastEmailed mail OUTPUT LastEmailed | where LastEmailed = "" OR isnull(LastEmailed) OR LastEmailed < relative_time(now(),"-4mon") | eval DoWeTrustAutomatedEmailSending = "No" | eval email_to=if(DoWeTrustAutomatedEmailSending = "Yes", email_to . "," . `AdminEmailAddress`, `AdminEmailAddress`)   | eval LastEmailed = if(DoWeTrustAutomatedEmailSending = "Yes", now(), "")   | fields - user last count DoWeTrustAutomatedEmailSending WARNING EarliestSearch TotalNumSearches | convert ctime(first) | rename first as "First Logon Found"   | `SendWelcomeEmail` | fields - email_to "First Logon Found" name | outputlookup append=t LastEmailed
