[module]
className = Splunk.Module.SOLNSelector
superClass = Splunk.Module
description = This module creates an autocomplete text box in the view for selecting arbitrary hierarchy items as well as persists that selection across different views with selector view

[param:varName]
required = True
label = This label will name the name the set of variables as a result of using this tree for variable namespacing and url loading purposes

[param:idFields]
required = False
default = id
label = this is the comma delimited list of fields that determine the id of a particular row (node)

[param:pathFields]
required = False
default = id
label = this is the comma delimited list of fields that determine the path of a particular row(node)

[param:hostVm]
required = False
label = this param is required and used only in VMware's host_vm_perf view

[param:entityTypeVar]
required = False
label = this param is used to save selected entity for host vm perf view 

[param:entityLabelVar]
required = False
label = this param is used for setting label for selected entity for host vm perf view 

[param:types]
required = False
label = this param is the comma delimited list of the allowed types in the data, only allowed types will be available as appVars, they will be available as $selected<TYPE>$

[param:style]
required = False
default = float:left;
label = Use this property if you wish to affect the style of the tree's container, such as float/clear properties for alignment.


[param:limitSelectionCount]
required = False
default = 1
label = Use this property if you wish to set the maximum number of selected items. For example, if you wanted to limit this to a single select, set this to 1. Note that this will have no effect on selections coming from sticky soln vars. 

[param:suggestionsLimit]
required = False
default = 10
label = Use this property if you wish to set the maximum number of suggestions shown in AutoComplete text box. 

[param:varTemplate]
required = False
default = (id="$id$")
label = Use this property if you wish to affect the way id's are provided for substitution. Note you must use $fieldname$ where you want the value of field fieldname which is in idFields to go in your template. 

[param:joinTemplate]
required = False
default =  OR 
label = Use this property if you wish to affect the way multiple id's of the same type are joined together. Note your template will be padded with a space on either side automatically to deal with splunk param passage stripping whitespace.

[param:defaultValue]
required = False
default = 
label = Use this property if you wish to use a default value for template IDs when they are empty strings.

[param:readStructures]
required=False
default=1
label= Set this property to True in a large environment (over 500 hosts) 
