[module]
className = Splunk.Module.SmileyGauge
superClass = Splunk.Module.DispatchingModule
description = This module is made for joke views and easter eggs. It creates a functional percentage gauge that smiles at 0% and frowns as you get close to 100% Please note if you intend to use this module it requires SOLNCommon and IncludeD3.

[param:label]
required = false
label = This is a label for the smiley

[param:valueField]
required = False
label = This is the field that determines the value of the fill of the bar gauge. If unspecified defaults to the x field (this is the output of the gaugetable command).

[param:thresholdFields]
required = False
label = These are the fields used for determining color assignment. By default they are the fields yXX where XX is an int (this is the output of the gaugetable command). Colors are assigned in terms of being between the thresholdFields' values. Thus, there should be 1 more color defined than threshold field. 

[param:colors]
required = False
label = Supply a comma separated list of colors. If you do not provide this list a default color palette will be used. Colors are assigned based on the threshold fields 
