[module]
className = Splunk.Module.D3DynamicTree
superClass = Splunk.Module.DispatchingModule
description = Used to draw a D3 tree, options to follow

[param:PopulateParentValues]
required = false
label = Supply a comma separated list of field names to total children values, and store on a parent node.

[param:PieChartFields]
required = false
label = Supply a comma separated list of field names to populate pie chart roll-overs, note that for hierarchy coloring these must be in order of least important/severe to most important/severe.

[param:PieChartFieldColors]
required = false
label = Supply a comma separated list of colors to be applied in relation to specified PieChartFields by index. If you do not provide this list a default color palette will be used. 

[param:ToolTipAddFields]
required = false
label = Supply a comma separated list of field names to populate tooltip roll-overs.

[param:ToolTipAddLabels]
required = false
label = Supply a comma separated list of field labels to populate tooltip roll-overs.

[param:MultiRootName]
required = false
label = A name for the node created when a search returns multiple items that have no parent.  Defaults to "Environment".

[param:RedirectTargetView]
required = false
label = Target view to redirect to when leaf label is clicked. Defaults to None

[param:RedirectTarget]
required = false
label = Options: _replace,_self,_parent,_top,_blank.  Specifies the destination window for a redirect.  Defaults to "_blank"

[param:RedirectParams]
required = false
label = a comma separated list of fields that will be passed to the URL redirect. Defaults to None

[param:RedirectBranches]
required = false
label = Options: leaves,branches,both.  Controls which text items redirect to a new view. Defaults to both

[param:parentJobKey]
required = False
default = parent_stats
label = This is the key to the parent node statistics voyeur job.

[param:parentGateKey]
required = False
default = parent_gate
label = This is the key to the context gate above the parent node voyeur job. It will be passed the node's nid as an appVar.

[param:leafJobKey]
required = False
default = leaf_stats
label = This is the key to the leaf node statistics voyeur job.

[param:leafGateKey]
required = False
default = leaf_gate
label = This is the key to the context gate above the leaf node voyeur job. It will be passed the node's nid as an appVar.

[param:globalLeafJobKey]
required = False
default = global_leaf_stats
label = This is the key to the global leaf node statistics voyeur job.

[param:globalParentJobKey]
required = False
default = global_parent_stats
label = This is the key to the global parent node statistics voyeur job.

[param:parentNidTemplate]
required = False
default = $type$nid=$nid$
label = Use this template to format how parent nid's are passed into the parent context gate. Available tokens are $type$ and $nid$ $moid$ $host$.

[param:leafNidTemplate]
required = False
default = nid=$nid$
label = Use this template to format how leaf nid's are passed into the leaf context gate. Available tokens are $type$ and $nid$ $moid$ $host$.

[param:parentXField]
required = False
default = binIndex
label = Use this to specify a field as the X value containing field in parent stats search results.

[param:parentYField]
required = False
default = count
label = Use this to specify a field as the Y value containing field in parent stats search results.

[param:leafXField]
required = False
default = _time
label = Use this to specify a field as the X value containing field in leaf stats search results.

[param:leafYField]
required = False
default = value
label = Use this to specify a field as the Y value containing field in leaf stats search results.


